# api-edu-project-no-carina

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/api/builders/: UserBuilder.java
src/main/java/com/api/config/: ConfigLoader.java  TestDataConfig.java
src/main/java/com/api/constants/: ApiConstants.java  GraphQLConstant.java  HttpMethod.java  HttpStatus.java  InvalidUserData.java  JsonConstant.java  JsonPathConstants.java  TestDataConstants.java  UserPlaceholder.java  UserTestData.java
src/main/java/com/api/helpers/: UserTestHelper.java
src/main/java/com/api/models/: PostFactory.java  UserFactory.java
src/main/java/com/api/services/: APIService.java  GraphQLClient.java  GraphQLService.java  PostService.java  UserService.java
src/main/java/com/api/utils/: LoggingUtils.java  RequestBodyBuilderUtil.java  RequestBuilderUtil.java  TemplateUtils.java
src/test/java/com/api/: BaseApiTest.java  BaseGraphQLTest.java  GraphQLTests.java  PostTests.java  UserTests.java
src/test/java/com/api/Utils/: ResponseAssertUtils.java
src/test/java/com/api/utils/: GraphQLResponseValidator.java
src/test/resources/: config.properties  testdata.properties
src/test/resources/templates/: deleteUser.graphql  post_template.json  userMutation.graphql  user_template.json
src/test/resources/templates/graphql/: getAllUsers.graphql  getUserById.graphql  updateUser.graphql
src/test/resources/templates/schema/: schema.json
